message-composer {
    height: $simple-chat-composer-height;
    border-top: 1px solid $simple-chat-main-border-color;
    background-color: $simple-chat-composer-background-color;
    position: absolute;
    bottom: 0;
    width: 100%;

    :focus {
        outline: none;
    }

    form {
        display: flex;
    }

    textarea {
        margin: 5px;
        padding: 0;
        border: 0;
        flex-grow: 2;
        background-color: $simple-chat-composer-background-color;
        font-size: $simple-chat-font-size-standard;
        resize: none;
        word-wrap: break-word;
    }

    button {
        margin: 5px;
        border-radius: 5px;
        background-color: $simple-chat-composer-button-background-color;
        color: $simple-chat-composer-button-color;
        border: $simple-chat-composer-button-border-color;
        cursor: pointer;

        &[disabled] {
            opacity: .5;
            pointer-events: none;
        }
    }
}
