{
    "name": "zingchart",
    "version": "2.6.1",
    "main": "client/zingchart.min.js",
    "homepage": "http://www.zingchart.com",
    "description": "Repo to allow easy downloading of Zingchart via Bower.",
    "ignore": [
        ".bowerrc",
        ".gitignore",
        "package.json",
        "custom"
    ],
    "keywords": [
        "zingchart",
        "chart",
        "charting",
        "javascript charts",
        "html5 charts"
    ],
    "dependencies": {},
    "devDependencies": {},
    "private": false
}
