<!DOCTYPE html>
<html lang = "en" ng-app="webinarApp">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>

	<title>Digital Customer Experience</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="templates/images/favicon.ico" type="image/x-icon">		

	<!-- CSS Include -->

	<link rel="stylesheet" href="templates/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="templates/css/custom.css">
</head>

<body>
	
		<!--main content starts-->
		<div ui-view ="" class="page-container">
		</div>
		<!--main content ends-->
		
   	<script src="lib/jquery-1.11.0.js"></script> 
	<script src="lib/angular.js"></script>
	<script src="lib/angular-ui-router.min.js"></script>
	<script src="lib/chart.js/dist/Chart.js"></script>
	<script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
	
	<script src="lib/bootstrap.min.js"></script> 	
	<script src="config/app.js"></script>
	<script src="config/route.js"></script>
	<script src="services/urlMapperService.js"></script>
	<script src="factories/scoreFactory.js"></script>	
	<script src="controllers/homeController.js"></script>
	<script src="controllers/reportController.js"></script>
	
</body>
</html>
