<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: gate-core by uk.ac.gate :: master</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="ivy-report.css">
</head>
<body>
<div id="logo">
<a href="http://ant.apache.org/ivy/"><img src="http://ant.apache.org/ivy/images/logo.png"></a>
</div>
<h1>
<a name="uk.ac.gate-gate-core"></a><span id="module">gate-core 8.0</span> 
        by 
        <span id="organisation">uk.ac.gate</span>
</h1>
<div id="date">
    resolved on 
      2014-05-11 19:18:04</div>
<ul id="confmenu">
<li>
<a href="uk.ac.gate-gate-core-required.html">required</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-compile.html">compile</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-runtime.html">runtime</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-test.html">test</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-all.html">all</a>
</li>
<li>
<a class="active" href="uk.ac.gate-gate-core-master.html">master</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-default.html">default</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">0</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">0  
            (0 searched <img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
            0 downloaded <img src="http://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
            0 evicted <img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
            0 errors <img src="http://ant.apache.org/ivy/images/error.gif" alt="error" title="module revisions on which error occurred">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">0 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">0 kB
            (0 kB downloaded,
            0 kB in cache)</td>
</tr>
</table>
<h2>Dependencies Overview</h2>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h2>Details</h2>
</div>
</body>
</html>
